# UniversityManagerGitHappens

./: App.axaml  App.axaml.cs  Program.cs  README.md  UniversityManager.csproj  UniversityManager.sln  ViewLocator.cs  app.manifest  data.json
Models/: Student.cs  Subject.cs  Teacher.cs
Services/: DataService.cs
UniversityManager.Tests/: EnrollTests.cs  LoginTests.cs  UnitTest1.cs
ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  ViewModelBase.cs
Views/: LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StudentView.axaml  StudentView.axaml.cs  TeacherView.axaml  TeacherView.axaml.cs
